# Environment Configuration
NODE_ENV="development"
PORT="3500"

# CORS Settings
CORS_ORIGIN="http://localhost:*"

# Rate Limiting
RATE_LIMIT_MS="1000"
RATE_LIMIT_MAX_REQUESTS="20"

# Star Wars API
STARWARS_API_URL="https://swapi.dev/api"